<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>

    <style>
        .carousel-indicators {
            position: static;
        }

        .custom-tn>button {
            text-indent: 0% !important;
        }

        a {
            text-decoration: none;
        }

        .custom-space {
            margin: 0px 0px !important;
            padding: 0px 0px !important;
        }

        .custom-tn>button:focus {
            height: 30px !important;
            font-size: 15px;
            font-weight: bold;
            color: white;
        }

        .custom-label {
            color: #350DFF;
        }

        .carousel-inner {
            position: static;
        }

        .carousel-indicators [data-bs-target] {

            height: 20px !important;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            /* margin-right: 40px; */
            /* margin-left: 9px; */
            background-color: #0000FF;
            font-size: 10px;
            color: white;
            border-radius: 50%;
            opacity: 0.9;
        }

        .anyone {
            font-family: Poppins, sans-serif;
        }

        .btn-1 {
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 pt-5 my-5 ">
                <div class="row ">
                    <div class="col-3">
                        <div class="row ms-3">
                            <div class="col-12 custom-space">
                                <div class="carousel-indicators custom-space ms-5 custom-tn">
                                    <button class="ms-5" type="button" id="btn1"
                                        data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                        aria-current="true" aria-label="Slide 1">1</button>
                                    <a href="#" class=" py-2">---------</a>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-12 text-center">
                                <label class="custom-label" for="btn1"> Inbox</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row">
                            <div class="col-12  custom-space">
                                <div class="carousel-indicators custom-space custom-tn">
                                    <a href="#" class="py-2 p-0 ,m-0">-----------</a>
                                    <button type="button" id="btn2" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2">2</button>
                                    <a href="#" class=" py-2">----------</a>
                                </div>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-12 text-center">
                                <label class="custom-label" for="btn2"> Calendar</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row">
                            <div class="col-12 custom-space">
                                <div class="carousel-indicators custom-space custom-tn">
                                    <a href="#" class="py-2 p-0 ,m-0">-----------</a>
                                    <button type="button" id="btn3" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3">3</button>
                                    <a href="#" class=" py-2">----------</a>
                                </div>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-12 text-center">
                                <label class="custom-label" for="btn3"> Invoicing</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row me-3">
                            <div class="col-12 custom-space">
                                <div class="carousel-indicators custom-space custom-tn">
                                    <a href="#" class="py-2 p-0 ,m-0">-----------</a>
                                    <button class="me-4" id="btn4" type="button"
                                        data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                        aria-label="Slide 4">4</button>
                                </div>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-12 text-center">
                                <label class="custom-label" for="btn4">Reporting</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 ">
                <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/AveSite/AveImages/bg-22.jpg
                        " class=" w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/AveSite/AveImages/bg-23.jpg" class=" w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/AveSite/AveImages/bg-24.jpg" class=" w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/AveSite/AveImages/bg-25.jpg" class=" w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>