<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="ziastyle.css">
      <link rel ="stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
      <title>Tempo </title>
   </head>
   <body>
      <section>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
               <a class="navbar-brand" href="#" class="text-white"><img src="OIP-removebg-preview.png"v class="ticon" > TEMPO</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav navbar-brand ml:auto">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"class="text-white">Features</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#" class="text-white">Pricing</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#" class="text-white">Samples</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Product
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <li><a class="dropdown-item" href="#" class="text-white">Buying</a></li>
                           <li><a class="dropdown-item" href="#" class="text-white">Selling</a></li>
                           <li><a class="dropdown-item" href="#" class="text-white">Marketing</a></li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#" class="text-white">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#" class="text-white">Contact</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </section>
      <section>
         <div class="container-fluid">
            <div class="row">
               <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0">
                  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                  </div>
                  <div class="carousel-inner">
                     <div class="carousel-item active" style="min-height: 400px;">
                        <img src="Capture45.png" class="w-100" style="min-height: 400px;">
                        <div class="carousel-caption">
                           <h1 style="color: white;"> WE ARE <span style="color: yellow;" class="allign:center">TEMPO</span> </h1>
                           <p >Being honest and authentic about you.</p>
                           <br>
                           <div class="btn btn-warning">Cost Value</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <!--services-->
         <div id="testimonials" class="section">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12 col-xl-12 col-sm-12 col-md-12 col-12">
                     <h2 style="section-head"class="text-white">Our <strong>Services</strong></h2>
                     <p class="text-center">Being honest and authentic about you.Being honest and authentic about you.</p>
                  </div>
               </div>
            </div>
            <br><br>
            <div class="container marketing">
               <!-- Three columns of text below the carousel -->
               <div class="row">
                  <div class="col-lg-3 col-xl-3 col-md-12 col-sm-12 col-12" >
                     <img src="OIP__2_-removebg-preview.png" class="simg">
                     <h4>Work Station</h4>
                     <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit..</p>
                  </div>
                  <!-- /.col-lg-3 -->
                  <div class="col-lg-3 col-xl-3 col-md-12 col-sm-12 col-12">
                     <img src="OIP-removebg-preview (3).png" class="simg">
                     <h4>Maintainence</h4>
                     <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                  </div>
                  <!-- /.col-lg-3 -->
                  <div class="col-lg-3 col-xl-3 col-md-12 col-sm-12 col-12">
                     <img src="OIP5-removebg-preview.png"class="simg">
                     <h4>Facilities</h4>
                     <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.  </p>
                  </div>
                  <!-- /.col-lg-3 -->
                  <div class="col-lg-3 col-xl-3 col-md-12 col-sm-12 col-12">
                     <img src="OIP4-removebg-preview.png"class="simg">
                     <h4>Support</h4>
                     <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper </p>
                  </div>
                  <!-- /.col-lg-3 -->
               </div>
               <!-- /.row -->
            </div>
         </div>
         </div>
         </div>
         </div>
         <!-- Three columns of text below the carousel -->
      </section>
      <section>
         <div id="testimonial" class="section">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <h3 class="section-heads" class="text-white">Our <strong>Portfolio</strong></h3>
                     <p style="color:black" class="text-center">Being honest and authentic about you.Being honest and authentic about you. </p>
                     <br><br>
                  </div>
                  <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-6">
                     <button type="button" class="btn btn-light">ID</button>
                     <br>
                  </div>
                  <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-6">
                     <button type="button" class="btn btn-outline-secondary">Goals</button>
                     <br><br>
                  </div>
                  <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-6">
                     <button type="button" class="btn btn-outline-secondary">Group</button>
                     <br>
                  </div>
                  <div class="col-lg-3 col-xl-3 col-md-6 col-sm-6 col-6">
                     <button type="button" class="btn btn-outline-secondary">Target</button>
                     <br><br>
                  </div>
               </div>
               <br><br>
               <div class="album" style="color:yellow">
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                           <div class="image">
                              <img src="Capture22.png">
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                           <div class="image">
                              <img src="Capture22.png">
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                           <div class="image">
                              <img src="Capture22.png">
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                           <div class="image">
                              <img src="Capture22.png">
                           </div>
                        </div>
                     </div>
                  </div>
                  <br>
                  <div class="container">
                     <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
                           <div class="image">
                              <img src="Capture22.png">
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
                           <div class="image">
                              <img src="Capture22.png">
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
                           <div class="image">
                              <img src="Capture22.png">
                           </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 ">
                           <div class="image">
                              <img src="Capture22.png">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div id="about" class="sections">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-xl-12 col-lg-12 col-sm-12 col-12 ">
                     <h3 class="section-had" class="text-white"><strong>About</strong> Us</h3>
                     <p style="color:white" class="text-center"> Being honest and authentic about you.Being honest and authentic about you.</p>
                     <br>
                  </div>
                  <div class="col-lg-6 col-xl-6 col-md-8 col-sm-12  col-12">
                     <img src="OIP45-removebg-preview.png" alt="..." >
                  </div>
                  <div class="col-md-4 col-xl-6 col-lg-6 col-sm-12 col-12 ">
                     <h2 class="heading">What We do?</h2>
                     <p class="para">we are here for telling what w are performing for this purpose you know what we do and what we are saying and what we have done</p>
                     <h2 class="headingt">What You learn?</h2>
                     <p class="parat">we are here for telling what w are performing for this purpose you know what we do and what we are saying and what we have done</p>
                     <div class="col-12">
                        <ul class="bullets">
                           <li>what are you doing</li>
                           <li>what are you doing</li>
                           <li>what are you doing</li>
                           <li>what are you doing</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div id="zia" class="hassan">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <h3 class="section-up" class="text-white">Meet the <strong class="text-center">Team</strong> </h3>
                     <p style="color:black" class="text-center" >   Being honest and authentic about you Being honest and authentic about you Being honest and authentic about you.</p>
                     <br>
                  </div>
                  <div class="col-lg-3 col-xl-3 col-md-3 col-sm-3 col-6">
                     <div class="teams">
                        <img src="bill.png"  alt="">
                        <br><br>
                        <div class="author" style="color:#042e3a;"><strong class="text-center">Bill-Gate</strong></div>
                        <p style="color: #042e3a;">New York</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-xl-3 col-md-3 col-sm-3 col-6">
                     <div class="teams">
                        <img src="jack.png" alt="">
                        <br><br>
                        <div class="author"style="color:#042e3a;"><strong>Jack-Ma</strong></div>
                        <p style="color: #042e3a;">Francisco</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-xl-3 col-md-3 col-sm-3 col-6">
                     <div class="teams">
                        <img src="mark.png" alt="">
                        <br><br>
                        <div class="author"style="color:#042e3a;"><strong class="text-center">Zurgburg</strong></div>
                        <p style="color: #042e3a;">California</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-xl-3 col-md-3 col-sm-3 col-6">
                     <div class="teams">
                        <img src="job.png" alt="" >
                        <br><br>
                        <div class="author"style="color:#042e3a;"><strong class="text-center">Steve-Job</strong></div>
                        <p style="color: #042e3a;">Chicago</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12 col-xl-12 col-sm-12 col-md-12 col-12 p-0">
                  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                     <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                     </div>
                     <div class="carousel-inner">
                        <div class="carousel-item active" style="min-height: 400px;">
                           <img src="abc.jpg" class=" w-100" alt="..." style="min-height: 400px;">
                           <div class="carousel-caption d-none " style="min-height: 400px;">
                           </div>
                        </div>
                        <div class="carousel-item">
                           <img src="photo-1440330033336-7dcff4630cef.jpg" class="d-block w-100" alt="..." style="min-height:px;">
                           <div class="carousel-caption d-none " > 
                           </div>
                        </div>
                        <div class="carousel-item">
                           <img src="alvin-engler-bIhpiQA009k-unsplash.jpg" class="d-block w-100" alt="..."  style="min-height: 400px;">
                           <div class="carousel-caption d-none d-md-block">
                           </div>
                        </div>
                     </div>
                     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="visually-hidden">Previous</span>
                     </button>
                     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="visually-hidden">Next</span>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div id="contact" class="us">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-xl-12 col-sm-12 col-md-12 col-12 p-0" >
                     <h3 class="contact-sec"  style="color: #005580;"><strong class="text-center"> Contact</strong> Us</h3>
                     <p style="color:black" class="text-center" >  We are providing faclities about buying selling of things you can order</p>
                     <br>
                  </div>
                  <div class="container marketing">
                     <!-- Three columns of text below the carousel -->
                     <div class="row">
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-12 p-0">
                           <img src="mble-removebg-preview.png" class="timg">
                           <p style="color: #005580 ;">Can contact with mobile.</p>
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-6 col-12 p-0">
                           <img src="messege-removebg-preview.png" class="timg">
                           <p style="color: #005580;">yo can leav a messege.</p>
                           <br>
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-8 col-12 p-0">
                           <img src="call-removebg-preview.png" class="timg">
                           <p style="color: #005580;">you can call any time</p>
                        </div>
                        <!-- /.col-lg-4 -->
                     </div>
                  </div>
               </div>
               <br>
               <h4 style="color: #005580; text-align: center;">Personel Info Here!</h4>
            </div>
            <br>
            <form>
               <div class="row">
                  <div class="col-12 col-lg-5 col-xl-5 col-md-5 col-sm-12 p-0" >
                     <input type="text"  class="form-control"  placeholder="First name"   >
                  </div>
                  <div class="col-12 col-lg-5 col-xl-5 col-md-5 col-sm-12 p-0">
                     <input type="text" class="form-control" placeholder="Last name">
                  </div>
               </div>
               <br>
            <form>
               <textarea class="text"></textarea><br>
               <br>
               <button style="outline-color:white;" class="text-center">register now</button> <br><br>
               <div class="row" >
                  <div class="social icons" >
                     <img src="twitter.svg" style="color: white; width: 30px; ">
                     <img src="insta.svg" style="color: white; width: 30px;">
                     <img src="whatsapp.svg" style="color: white; width: 30px;">
                     <img src="fb.svg" style="color: white; width: 30px;">
                  </div>
               </div>
            </form>
         </div>
      </section>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
         -->
   </body>
</html>