<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="CSSFiles/all.css">
    <style>
        .clrdiv
        {
            clear: both;
        }
        #navlogo
        {
            margin: .5%;
            width: 10%;
            height: 80%;
            float: left;
        }
        ul
        {
            list-style-type: none;
        }
        li
        {
            flex: 1;
            margin-left: 2%;
            margin-top: .5%;
            font-weight: 300;
            height: 90%;
            font-size: 900%;
            width: 13%;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border: 30px solid peru;
            float: left;
        }
        #nav
        {
            flex: 1;
            width: 100%;
            height: 300px;
            color: white;
            background-color:black;
        } 
        #srchicn
        {
            flex: 1;
            font-size: 1000%;
            float: left;
            margin: 1% .5% .5% 3%;
        }
        #Develop
        {
            width: 100%;
            background-color: yellow;
            height: 1500px;
            display: flex;
        }
        .developdata
        {
            flex: 1;
            background-color: blue;
            width: 30%;
        }
        .developdata img:hover
        {
            transition: .9s;
            width: 90%;
            height: 70%;

        }
        .developdata p
        {
            font-size: 600%;
            text-align: center;
            font-weight:100;
        }
        i
        {
            font-size: 600%;
            font-weight: 800%;
            margin-left: 1%;
        }
        .developdata img
        {
            margin: 2% 10% 0% 10%;
            width: 70%;
            height: 50%;
            border-radius: 80%;
        }
        .iconi
        {
            margin-left: 30%;
        }
        .tdiv
        {
            width: 100%;
            height: 1000px;
            display: flex;
            background-color: coral;
        }
        #t1
        {
            display: flex;
            width: 100%;
            height: 1000px;
            background-color: brown;
        }
        #t1 p
        {
            margin: 1%;
            padding: 1% 0% 0% 1%;
            width: 48%;
            text-align: center;
            height: 850px;
            font-size: 500%;
            background-color: royalblue;
        }
        #t1 img
        {
            width: 48%;
            height: 900px;
            margin: 1%;
            background-color: chartreuse;
        }
        #t2
        {
            display: flex;
            width: 100%;
            height: 1000px;
            background-color:crimson;
        }
        #t2 p
        {
            margin: 1%;
            padding: 1% 1% 1% 1%;
            width: 47%;
            text-align: center;
            height: 790px;
            font-size: 500%;
            background-color:orange;
        }
        #t2 img
        {
            width: 50%;
            height: 900px;
            margin: 1%;
            background-color: chartreuse;
        }
        #btndiv
        {
            text-align: center;
            width: 100%;
            height: 300px;
            background-color: black;
        }
        #btn
        {
            background-color: green;
            margin-top: 1%;
            padding: 1%;
            font-size: 60px;
            color: white;
        }


        footer
        {
            display:flex;
            width: 100%;
            background-color: yellow;
        }
        #ftr1
        {
            flex: 1;
            width: 80%;
            font-size: 700%;font-weight: 700;
            text-align: center;
        }
        #ftr2
        {
            width: 20%;
            text-align: center;
            margin-top: 2%;
        }
        #ftr2 i
        {
            padding: 2%;
            margin-left: 1%;
            font-size: 600%;
            width: 10%;
            border: 4px solid black;
            color: white;

        }


    </style>
</head>
<body>
    
    <div id="nav">
        <img id="navlogo" src="Images/logo.png" alt="Your Logo is not available!!" >
        <ul>
            <li>Home</li>
            <li>Developer</li>
            <li>Wordpress</li>
            <li>Laravel</li>
            <li>About</li>
        </ul>
        <i id="srchicn" class="fas fa-search"></i>
       
    </div>

    <div class="clrdiv"></div>

    <div id="Develop">
        <div class="developdata">
            <img src="Images/faizy.jpg" alt="Photo not available!!"><br>
            <p>
               <b> Wordpress Developer <br> Muhammad Feezan</b>
            </p>
            <div class="iconi">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
  
        <div class="developdata" style="background-color: cadetblue;">
            <img src="Images/jibi.jpg" alt="Photo not available!!"><br>
            <p>
                <b> Wordpress Developer <br> Jibran</b>
            </p>
            <div class="iconi">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
     
        <div class="developdata">
            <img src="Images/zia.jpg" alt="Photo not available!!"><br>
            <p>
                <b> Wordpress Developer <br> Zia</b>
            </p>
            <div class="iconi">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

    <div class="clrdiv"></div>
    
    <div class="tdiv">
        <div id="t1">
            <p>
                WordPress Developers are responsible for both back-end and front-end development, including creating WordPress themes and plugins. They have different programming skills such as namely PHP, HTML5, CSS3, and JavaScript.
            </p>
            <img  src="Images/wordpress.png" alt="Photo not available!!">
        </div>
    </div>

    <div class="clrdiv"></div>

    <div class="tdiv">
        <div id="t2">
            <img src="Images/laravel.png" alt="Photo not available!!">
            <p>
                PHP / Laravel developer is an IT professional specialized in developing web applications using Laravel Framework within PHP programming language. In order to attract PHP / Laravel developer that best matches your needs, it is very important to write a clear and precise PHP / Laravel developer job description.
            </p>
        </div>
    </div>    
        
    <div class="clrdiv"></div>
    
    <div id="btndiv">
        <input id="btn" type="button" value="Click Here">
    </div>
    
    <div class="clrdiv"></div>

    <footer>
        <div id="ftr1">
            <p>
                <b>@ All Wrights are Reserved </b>
            </p>
        </div>
        <div id="ftr2">
            <i style="background-color: blue;" class="fab fa-facebook-f"></i>
            <i style="background-color:rgb(0, 172, 238);" class="fab fa-twitter"></i>
        </div>
    </footer>

</body>
</html>