<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        #part1
        {
            background-color: black;
        }
        .f
        {
            width: 350px;
            height: 150px;
            float: left;
        }
        .d
        {
            text-align: center;
            width: 200px;
            height: 150px;
        }
        #box1
        {
            background-color: aqua;
            padding-left: 471px;
            float: left;
            text-align: left;
        }
        #box2
        {
            background-color: blueviolet;
            padding-right: 479px;
            float: right;
        }
        #box4
        {
           
            background-color: tomato;
        }
        #box5
        {
            float:right;
            width: 393px;
            background-color: yellowgreen;
        }
        #box3
        {
            padding-left: 19%;
            background-color: thistle;
        }
        
    </style>
</head>
<body>
    <div id="part1">
        <h1 style="color: white;text-align: center;">
            This is part 1 Buddy
        </h1>
        <div class="d" id="box1">
            <h1>
                Box D1
            </h1>
        </div>
        <div class="d" id="box2">
            <h1>
                Box D2
            </h1>

        </div>
        
    </div>
    <div id="part2" >
        <h1 style="text-align: center;">
            This is part 2 Bruh
        </h1>
        <div id="box3" class="f" style="float: left;">
            <h1>
                Box D3
            </h1>

        </div>
        <div id="box4" class="f" style="float: left;">
            <h1>
                Box D4
            </h1>

        </div>
        <div id="box5" class="f" >
            <h1>
                Box D5
            </h1>

        </div>
    </div>
</body>
</html>