<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        .clrdiv
        {
            clear: both;
        }
        #s1d1
        {
            display: flex;
            width: 100%;
        }
        #s1d1 ul
        {
            display: flex;
            list-style-type: none;
        }
        #s1d1 li
        {
            margin: 10px;
            font-size: 30px;
        }
        #s1d1 a
        {
            text-decoration: none;
            font-size: 30px;
            border: 2px dotted black;
            padding: 10px;
            background-color: black;
            color: white;
        }
        #s1d1p
        {
            flex: 1;
            text-align: right;
            margin-right: 10%;
        }
        table
        {
            font-size: 20px;
            width: 100%;
            border: none;
            border-collapse: collapse;
        }
        th
        {
            font-size: 25px;
            border: collapse;
            padding: 10px;
            border: 2px solid black;
        }
        #s2
        {
            width: 100%;
        }
        #s2 h1
        {
            text-align: center;
        }
        thead
        {
            background-color: black;
            color: white;
            text-align: left;
        }
        td
        {
            border: 2px solid black;
            padding: 10px;
        }
        tbody tr
        {
            height: 39px;
        }
    </style>
</head>
<body>
    <section id="s1">
        <div id="s1d1">
            <ul>
                <li><b>Details</b></li>
                <li style="border-left: 3px solid black; padding-left: 30px; color: blue;"><b>Status Details</b></li>
            </ul>
            <div id="s1d1p">
                <h4><b><a href="/HomePage.html">Cancel</a></b></h4>
            </div>
        </div>
    </section>
    <section id="s2">
        <h1>
            Table 1 Data displayed!!!!!!!
        </h1>
        <table>
            <thead>
                <tr>
                    <th>Contact</th>
                    <th>Name</th>
                    <th>Source</th>
                    <th>Life Stage</th>
                    <th>Mobile</th>
                    <th>Added On</th>
                    <th>Software</th>
                    <th>Status</th>
                    <th>Detail 1</th>
                    <th>Detail 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CO7558</td>
                    <td>Mr Wikki</td>
                    <td>Fahad Farooq</td>
                    <td>Contacted</td>
                    <td>3216426501</td>
                    <td>01/16/2021</td>
                    <td>Yes</td>
                    <td>No</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>CO7553</td>
                    <td>Mr Usman</td>
                    <td>Muhammad</td>
                    <td>Contacted</td>
                    <td>3212164000</td>
                    <td>01/16/2021</td>
                    <td>Yes(Candela)</td>
                    <td>No</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>CO7552</td>
                    <td>Mr Muzammil</td>
                    <td>Muhammad</td>
                    <td>Contacted</td>
                    <td>055-3401914</td>
                    <td>01/16/2021</td>
                    <td>Yes(Candela)</td>
                    <td>No</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>CO7549</td>
                    <td>Mr Dilawar Hussain</td>
                    <td>Muhammad</td>
                    <td>Contacted</td>
                    <td>3328143897</td>
                    <td>01/16/2021</td>
                    <td>Yes(AX)</td>
                    <td>No</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>CO7547</td>
                    <td>Mr M.Rizwan</td>
                    <td>Muhammad</td>
                    <td>Contacted</td>
                    <td>3006473775</td>
                    <td>01/16/2021</td>
                    <td>Yes(POS)</td>
                    <td>No</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>